{
	"dependencies": [],
	"description": "Description of your mod...",
	"extra": {
		"godot": {
			"authors": [
				"lowlevel.1989"
			],
			"compatible_game_version": [
				"0.0.1"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": [
				"achievements"
			]
		}
	},
	"name": "AmbidextroAchievements",
	"namespace": "lowlevel1989",
	"version_number": "1.0.0",
	"website_url": "https://github.com/lowlevel-1989/ambidextro-port/mods/lowlevel1989-AmbidextroAchievements"
}
